{
  "name": "alpha-graph-code",
  "version": "0.1.0-dev",
  "private": true,
  "description": "Compilador de workflows de IA com IDE visual. A IR é o produto; o runtime é do usuário.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p tsconfig.json && turbo run typecheck",
    "build": "turbo run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "check": "pnpm run lint && pnpm run format:check && pnpm run typecheck && pnpm run coverage && pnpm run build",
    "clean": "turbo run clean && rimraf .turbo"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.0",
    "eslint-config-prettier": "10.1.8",
    "fast-check": "^4.9.0",
    "prettier": "3.9.6",
    "rimraf": "6.0.1",
    "turbo": "2.10.7",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
